***** What To Do ************************************************
error messages 
	make sure you are reporting the correct thing. 
	reporting new variable declarations erroneously. 
		12
		96
		should be the same error on both sides ii[] = ii[];



***** WHERE I LEFT OFF ******************************************




**** QUESTIONS ****************************************************

May I pass off C version now and a higher version later? 
	I would be willing to take a failed attempt 


**** BUGS *********************************************************












